.bio {
  background: @red;
  &__wrapper {
    .lcw;
    padding: 80px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap:wrap;
  }
  &__header {
    margin: 0;
    font-size: 48px;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
  }
  &__left {
    width: 50%;
  }
  &__right {
    width: 50%;
    color:white;
  }
  h3 {
    text-align: center;
    font-size: 36px;
    color:white;
    margin: 0;
    margin-bottom: 40px;
  }
  h4 {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  &__picture {
    width: 230px;
    height: 230px;
    background: url(../img/avatar.png) no-repeat center;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 45px;
  }
  .social {
    margin: 0 138px;
  }
  
}