.page-footer {
  color:white;
  text-align: center;
  background: @green url("../img/footer-bg.jpg") no-repeat center;
  background-size: cover;
  &__wrapper {
    .lcw;
    padding: 80px 0 40px;
  }
  &__header {
    margin: 0;
    color:black;
    font-size: 48px;
    margin-bottom: 70px;
  }
  &__phone {
    font-size: 48px;
    margin-bottom: 20px;
  }
  &__email {
    font-size: 60px;
    padding: 20px 120px;
    border: 6px solid white;
    margin-bottom: 20px;
  }
  &__address {
    font-size: 30px;
    margin-bottom: 120px;
  }
  &__copyright {
    font-family: 'Open sans', sans-serif;
    font-size: 14px;
  }
}