.page-header {
  height: 500px;
  background: url(img/header-bg.jpg) no-repeat center;
  background-size: cover;
  &__wrapper {
    .lcw;
    padding: 125px 60px 150px;
    h1, h2 {
      margin: 0;
      color:white;
      text-transform: uppercase;
      font-weight: normal;
    }
    h1 {
      font-size: 90px;
      width: 300px;
      line-height: 70px;
    }
    h2 {
      font-size: 36px;
    }
  }
}