.news {
  background-color: #cdcdcd;  
  font-family: 'Open Sans', sans-serif;
  &__wrapper {
    .lcw;
    padding: 80px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap:wrap;
  }
  h2 {
    font-size: 48px;
    text-align: center;
    margin: 0 0 80px;
    width: 100%;
    font-family: BebasNeue, sans-serif; 
  }
  .post {
    width: 50%;
    &__date {
      display: inline-block;
      font-size: 11px;
      background-color: @green;
      padding: 5px 20px;
      color:white;
      vertical-align: middle;
    }
    &__tags {
      display: inline-block;
      vertical-align: middle;
      float: right;
      color: @red;
      font-size: 12px;
      font-style: italic;
      padding-left: 25px;
      background: url(img/tag.png) no-repeat 0 100%;
    }
    &__header {
      font-size: 16px;
      color:@green;
    }
    &__picture {
      height: 200px;
      background: grey;
      border-radius: 10px;
    }
    &__text {
      font-size: 14px;
    }
    &__link {
      color:@red;
      font-size: 14px;
      display: inline-block;
      float: right;
      padding-right: 40px;
      text-decoration: none;
      background: url(img/arrow.png) no-repeat 80% 50%;
    }
  }
  &__aditional {
    width: 50%;
    box-sizing: border-box;
    padding-left: 80px;
  }
  &__tags {
    margin-bottom: 60px;
    h5 {
      font-size: 18px;
      margin: 0;
      color: @green;
      margin-bottom: 25px;
      font-family: BebasNeue, sans-serif; 
    }
    a {
      font-size: 14px;
      padding: 5px 10px;
      display: inline-block;
      background-color: @green;
      color:white;
      margin: 0 5px 10px 0;
      text-decoration: none;
    }
  }
  .from-blog {
    h4 {
      font-size: 20px;
      color:grey;
      font-weight: normal;
      margin-bottom: 30px;
      span {
        text-transform: uppercase;
        color:darken(grey,20%);
      }
    }
    &__item {
      margin-bottom: 20px;
    }
    &__picture {
      width: 70px;
      height: 70px;
      background: grey;
      border-radius: 5px;
      float: left;
    }
    &__text {
      font-size: 13px;
      margin: 0;
      padding-left: 90px;
    }
    &__date {
      font-size: 13px;
      color:@red;
      padding-left: 90px;
      margin: 0;
    }
  }
}