.page-nav {
  background: #252222;
  &__wrapper {
    .lcw;
    padding: 30px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  &__logo {
    color:white;
    font-size: 48px;
    width: 140px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    &:hover {
      color:@green;
    }
  }
  &__container {
    display: inline-block;
    vertical-align: middle;
  }
  &__item {
    font-size: 18px;
    color:white;
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    position: relative;
    &::before {
      content: '';
      display: none;
      width: 100%;
      height: 1px;
      background: @green;
      position: absolute;
      top:100%;
      left: 0;
    }
    &:hover {
      color:@green;
      &::before {
        display: block;
      }
    }
  }
}