.portfolio {
  padding: 60px 0 100px;
  background-color: @green;
  h2 {
    font-size: 48px;
    text-align: center;
    margin: 0;
    color:white;
    margin-bottom: 15px;
  }
  h3 {
    font-size: 24px;
    text-align: center;
    margin: 0;
    color:white;
    margin-bottom: 50px;
  }
  &__container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap:wrap;
    .lcw;
  }
  &__item {
    height: 240px;
    width: 25%;
    background: grey no-repeat center;
    background-size: cover;
    position: relative;
    &:hover {
      .portfolio__mask {
        opacity: 1;
      }
    }
  }
  &__item-1 {
    background-image: url(../img/portfolio/1.jpg);
  }
  &__item-1 {
    background-image: url(../img/portfolio/1.jpg);
  }
  &__item-2 {
    background-image: url(../img/portfolio/2.jpg);
  }
  &__item-3 {
    background-image: url(../img/portfolio/3.jpg);
  }
  &__item-4 {
    background-image: url(../img/portfolio/4.jpg);
  }
  &__item-5 {
    background-image: url(../img/portfolio/5.jpg);
    width: 50%;
  }
  &__item-6 {
    background-image: url(../img/portfolio/6.jpg);
  }
  &__item-7 {
    background-image: url(../img/portfolio/7.jpg);
  }
  &__item-8 {
    background-image: url(../img/portfolio/8.jpg);
  }
  &__item-9 {
    background-image: url(../img/portfolio/9.jpg);
  }
  &__item-10 {
    background-image: url(../img/portfolio/10.jpg);
    width: 50%;
  }
  &__mask {
    position: absolute;
    background-color: rgba(101, 186, 153, 0.5);
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap:wrap;
    opacity: 0;
  }
  &__link {
    display: inline-block;
    width: 25%;
    height: 25%;
    background: no-repeat center;
    &:hover {
      &:not(:first-child) {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
    &--zoom {
      width: 100%;
      height: 75%;
      background-image: url(../img/portfolio/mask/zoom.svg);
      background-position: 50% 75%;
    }
    &--polaroid {
      background-image: url(../img/portfolio/mask/polaroid.svg);
    }
    &--link {
      background-image: url(../img/portfolio/mask/link.svg);
    }
    &--info {
      background-image: url(../img/portfolio/mask/info.svg);
    }
    &--like {
      background-image: url(../img/portfolio/mask/like.svg);
    }
  }
}