.sponsors {
  background: #bebebe;
  &__wrapper {
    .lcw;
    padding: 60px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }
  &__item {
    width: 25%;
    height: 80px;
    background: no-repeat center;
    &--canon {
      background-image: url(img/sponsors/canon.png);
    }
    &--nikon {
      background-image: url(img/sponsors/nikon.png);
    }
    &--manfrotto {
      background-image: url(img/sponsors/manfrotto.png);
      background-size: contain;
    }
    &--prolight {
      background-image: url(img/sponsors/prolight.png);
    }
    
  }
}