@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 940px)";

@green:#65ba99;
@red:#e74c3c;

.lcw() {
  max-width:940px;
  margin: 0 auto;
}

* {
  transition:all .3s;
}

body {
  margin: 0;
  font-family: BebasNeue, sans-serif;
}

@import "header.less";
@import "page-nav.less";
@import "social.less";
@import "portfolio.less";
@import "testimonial.less";
@import "news.less";
@import "sponsors.less";
@import "bio.less";
@import "footer.less";

@font-face {
  font-family: BebasNeue; 
  src: url("font/BebasNeue Regular.ttf"); 
 }