.testimonial {
  background: url(img/testimonial-bg.jpg) no-repeat center;
  background-size: cover;
  &__wrapper {
    .lcw;
    padding: 120px 0 40px;
  }
  &__item {
    color:white;
    margin: 0;
    width: 680px;
    margin: 0 auto;
    position: relative;
    &::before {
      content: '“';
      position: absolute;
      font-size: 100px;
      top: -30px;
      left: -40px;
    }
    &::after {
      content: '“';
      position: absolute;
      font-size: 100px;
      bottom: 40px;
      right: -30px;
      transform:rotate(180deg);
    }
  }
  &__text {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 45px;
  }
  &__author {
    font-size: 24px;
    text-align: right;
  }
}